1:annie
2:olaf
3:galio
4:twistedfate
5:xinzhao
6:urgot
7:leblanc
8:vladimir
9:fiddlesticks
10:kayle
11:master yi
12:alistar
13:ryze
14:sion
15:sivir
16:soraka
17:teemo
18:tristana
19:warwick
20:nunu
21:missfortune
22:ashe
23:tryndamere
24:jax
25:morgana
26:zilean
27:singed
28:evelynn
29:twitch
30:karthus
31:cho'gath
32:amumu
33:rammus
34:anivia
35:shaco
36:dr.mundo
37:sona
38:kassadin
39:irelia
40:janna
41:gangplank
42:corki
43:karma
44:taric
45:veigar
48:trundle
50:swain
51:caitlyn
53:blitzcrank
54:malphite
55:katarina
56:nocturne
57:maokai
58:renekton
59:jarvaniv
60:elise
61:orianna
62:wukong
63:brand
64:leesin
67:vayne
68:rumble
69:cassiopeia
72:skarner
74:heimerdinger
75:nasus
76:nidalee
77:udyr
78:poppy
79:gragas
80:pantheon
81:ezreal
82:mordekaiser
83:yorick
84:akali
85:kennen
86:garen
89:leona
90:malzahar
91:talon
92:riven
96:kog'maw
98:shen
99:lux
101:xerath
102:shyvana
103:ahri
104:graves
105:fizz
106:volibear
107:rengar
110:varus
111:nautilus
112:viktor
113:sejuani
114:fiora
115:ziggs
117:lulu
119:draven
120:hecarim
121:kha'zix
122:darius
126:jayce
127:lissandra
131:diana
133:quinn
134:syndra
136:aurelionsol
141:kayn
142:zoe
143:zyra
145:kai'sa
150:gnar
154:zac
157:yasuo
161:vel'koz
163:taliyah
164:camille
201:braum
202:jhin
203:kindred
222:jinx
223:tahmkench
235:senna
236:lucian
238:zed
240:kled
245:ekko
246:qiyana
254:vi
266:aatrox
267:nami
268:azir
350:yuumi
412:thresh
420:illaoi
421:rek'sai
427:ivern
429:kalista
432:bard
497:rakan
498:xayah
516:ornn
517:sylas
523:aphelios
518:neeko
555:pyke
875:sett